{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tvshowlogger;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "TvShowloggerAPI",
    "Audience": "TvShowloggerClient",
    "ExpiresInMinutes": 60,
    "SigningKey": "THIS_IS_A_TEST_SIGNING_KEY_32_CHARS_MINIMUM"
  }
}
