{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=tvshowlogger;Username=user;Password=pwd123"
  },
  "Jwt": {
    "Issuer": "TvShowloggerAPI",
    "Audience": "TvShowloggerClient",
    "ExpiresInMinutes": 60,
    "SigningKey": "ThisIsASecretKeyForDevelopmentOnly12345!"
  }
}
